{
  "name": "public-contracts",
  "license": "UNLICENSED",
  "deploymentVersion": 1,
  "scripts": {
    "graph-cli": "node graph-cli.js staging",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy!": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 2key/staging",
    "deploy-test": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ jacksonjacko/open-backend",
    "create-test": "graph create --node https://api.thegraph.com/deploy/ jacksonjacko/open-backend",
    "remove-test": "graph remove --node https://api.thegraph.com/deploy/ jacksonjacko/open-backend"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.14.0",
    "@graphprotocol/graph-ts": "^0.14.0",
    "dotenv": "^8.0.0",
    "git-user-name": "^2.0.0",
    "mocha": "^6.2.0",
    "readline-sync": "^1.4.10",
    "replace": "^1.1.0"
  },
  "version": "1.0.0",
  "main": "index.js"
}
