{
  "name": "plasma",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create!": "graph create --node http://staging.api.graph.deployer.2key.net:80/ plasma",
    "remove!": "graph remove --node http://staging.api.graph.deployer.2key.net:80/ plasma",
    "deploy!": "graph deploy --node http://staging.api.graph.deployer.2key.net:80/ --ipfs https://ipfs.2key.net:443 plasma"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.14.0",
    "@graphprotocol/graph-ts": "^0.14.0"
  },
  "version": "1.0.0",
  "main": "index.js"
}
